# SkillateTest

./: README.md
SkillateTest2/: settings.gradle
SkillateTest2/app/: build.gradle
SkillateTest2/app/src/main/: AndroidManifest.xml
SkillateTest2/app/src/main/java/com/example/skillatetest/: AppDatabase.kt  BaseApplication.kt  BaseFragment.kt  BookFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  RegisteredEmail.kt  RegisteredEmailDao.kt  SignupFragment.kt  SplashActivity.kt  TestViewModel.kt  ViewModelFactory.kt
SkillateTest2/app/src/main/java/com/example/skillatetest/acitivity/: MainActivity.kt  SplashActivity.kt
SkillateTest2/app/src/main/java/com/example/skillatetest/adapter/: BookAdapter.kt  OnItemClickListener.kt
SkillateTest2/app/src/main/java/com/example/skillatetest/data/: AppConstants.kt  Book.kt  CountryData.kt  Utilities.kt
SkillateTest2/app/src/main/java/com/example/skillatetest/fragments/: BaseFragment.kt  BookDescriptionFragment.kt  BookFragment.kt  LoginFragment.kt  SignUpFragment.kt  SignupFragment.kt
SkillateTest2/app/src/main/java/com/example/skillatetest/viewmodel/: TestViewModel.kt  ViewModelFactory.kt
SkillateTest2/app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_logout_24.xml  bg_channel.xml  bg_edit.xml  bg_inspection_food.xml  bg_inspection_food_uplaod.xml  bg_inspection_parent.xml  bg_ongoing_project.xml  bg_selected.xml
SkillateTest2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  book_description_binding.xml  fragment_book.xml  item_book.xml  signup_fragment.xml
SkillateTest2/app/src/main/res/navigation/: nav_registration.xml
SkillateTest2/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
SkillateTest2/gradle/wrapper/: gradle-wrapper.properties
